<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/swiper-4.1.6.min.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        * {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        
        .wrap {
            width: 100%;
            height: 300px;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .swiper-wrapper {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide img {
            width: 100%;
            height: 100%;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .box {
            width: 100%;
            height: 100%;
        }
        
        .header {
            width: 100%;
            height: 50px;
            overflow: hidden;
        }
        
        .header .list {
            width: 720px;
            height: 50px;
            overflow: hidden;
        }
        
        .header .list li {
            float: left;
            text-align: center;
            line-height: 50px;
            width: 50px;
            height: 50px;
            overflow-x: auto;
        }
        
        li.active {
            border-bottom: red 1px solid;
            color: red;
        }
    </style>
</head>

<body>
    <script src='./js/libs/swiper-4.1.6.min.js'></script>
    <script src="js/libs/flexible.js"></script>
    <script src="./js/libs/jquery.min.js"></script>

    <div class="box">
        <header class="header">
            <ul class="list">
                <li class="active">男装</li>
                <li>女装</li>
                <li>婴儿</li>
                <li>老人</li>
                <li>裤子</li>
                <li>衬衫</li>
                <li>裙子</li>
                <li>美妆</li>
                <li>口红</li>
                <li>头发</li>
            </ul>
        </header>
        <section class="main">
            <div class="wrap">
                <div class="swiper-container">
                    <div class='swiper-wrapper'>
                        <!-- <div class="swiper-slide">
                            <img src="img/1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/6.png" alt="">
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="content">
                <dl>
                    <dt></dt>
                    <dd>苹果数据线</dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>苹果数据线</dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>苹果数据线</dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>苹果数据线</dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>苹果数据线</dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>苹果数据线</dd>
                </dl>
            </div>
        </section>
        <footer>
            <a href=""> <i class="icon iconfont icon-shouye"></i><span>首页</span></a>
            <a href=""> <i class="icon iconfont icon-gongzuo"></i><span>分类</span></a>
            <a href=""> <i class="icon iconfont icon-youhuiquan-geren-01"></i><span>品牌特卖</span></a>
            <a href=""> <i class="icon iconfont icon-tianmao2"></i><span>5元特卖</span></a>
            <a href=""> <i class="icon iconfont icon-yonghu"></i><span>我的</span></a>
        </footer>
    </div>
    <script src="./js/me.js"></script>
    <script src="./js/libs/better-scroll.js"></script>
    <script>
        new BScroll('.header', {
            scrollX: true
        });
        $('.list li').on('click', function() {
            var ind = $(this).index();
            $(this).addClass('active').siblings().removeClass('active')
        })
    </script>
</body>

</html>